* {
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Inter';
}
a {
    text-decoration: none;
}
a:visited {
    color: inherit;
}
.container {
    width: 1213px;
    margin: 0 auto;
}
.wrapper {
    width: 100%;
    min-height: 100vh;
    background: #000000;
    position: relative;
    overflow-x: hidden;
}
header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #000000;
    backdrop-filter: bl;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo a {
    font-weight: 900;
    font-size: 36px;
    line-height: 80%;
    background: linear-gradient(180deg, rgba(161, 69, 189, 0.8) 0%, rgba(55, 0, 89, 0.8));
    background-clip: text;
    color: transparent;
    text-shadow: 0px -3px 30px #370059;
}
.logo a strong {
    background: #ffffff;
    background-clip: text;
    color: transparent;
}
.logo span {
    display: block;
    margin-top: -2px;
    padding-left: 5px;
    font-size: 14px;
}
.header-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    width: 575px;
}
.button {
    display: inline-block;
    padding: 15px 50px 18px;
    color: #fff;
    background: linear-gradient(265.71deg,  rgba(161, 69, 189, 1), rgba(55, 0, 89, 1));
}

.bg {
    position: absolute;
    top: -50px;
    width: 100%;
    left: 0;
}
.hero {
    z-index: 2;
}
.hero-block {
    width: 630px;
    padding-top: 209px ;
    position: relative;
}
.hero__title {
    font-size:80px;
    line-height:76px;
    letter-spacing: 0.01em;
    margin-bottom: 5px;
}
.hero__subtitle {
    display: block;
    font-weight: 400px;
    font-size:28px;
    line-height:110%;
    color: #D1d1d1;
    text-shadow: 0px 4px 14 px #000000;
    padding-bottom: 120px;
}
.hero__image {
    position: absolute;
    top: 0;
    right: -650px;
    top: 90px;

}
.cond {
    margin-top: 470px;
    background: url(/images/cond/Image\ bg\ 3.png);
    background-size: 150% 150%;
    background-position: 50% 70%;
    padding-bottom: 200px;
}
.cond__text {
    padding: 0 100px 70px; 
}
.cond__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #ffffff;
    margin-bottom: 40px;
}
.cond__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #d1d1d1;
}
.cond__item {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 50px 0 80px 50px;
}
.cond-block {
    display: grid;
    grid-template-columns: 53fr 66fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.cond__item:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}
.cond__item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
}
.cond__item:nth-child(4) {
    grid-row-start: 3;
    grid-row-end: 5;
}
.cond__item:nth-child(5) {
    grid-row-start: 4;
    grid-row-end: 6;
}
.cond__item:nth-child(6) {
    grid-row-start: 5;
    grid-row-end: 7;
}
.cond__item:nth-child(7) {
    grid-row-start: 6;
    grid-row-end: 8;
}
.video-block {
    width: 100%;
}
@media screen and (max-width:1279px) {
    .container {
        width: 80vw;
    }
    .header-nav li:not(:last-child) {
        display: none;
    }
    .header-nav ul {
        width: auto;
    }
    .bg {
        top: 10vh;
    }
    .hero__image {
        height: 40vw;
        top: 34h;
        right: -8vw;
    }
    .cond__text {
        padding: 0 50px;
    }
    .cond-block {
        display: flex;
        flex-direction: column;
    }
    .cond__item:nth-child(2) {
        margin-left: 100px;
    }
    .cond__item:nth-child(5) {
        margin-left: 100px;
    }
    .cond__item:nth-child(4) {
        margin-right: 100px;
    }
    .cond__item:nth-child(7) {
        margin-right: 100px;
    }
    .cond__title {
        font-size: 40px;
        line-height: 100%;
    }
    .cond__description {
        font-size: 16px;
        line-height: 24px;
    }
    .complect-block {
        display: flex;
        flex-wrap: wrap;
    }
    .complect-heading {
        width: 100%;
        padding: 0 25% 40px;
    }
    .complect__item {
        width: 47%;
        margin: 1%;
    }
}
@media screen and (min-width:768px) and (max-width: 1279px) and (max-height: 900px) {
        .hero__image {
            top: 20vh;
            right: -40vw;
        }

}
@media screen and (max-width:767px) {
    
}